TELEGRAM_BOT_TOKEN=8359356395:AAEZffYKSx8p_lyGKogeYrEFa3TuhGq-454
OPENAI_API_KEY=твой_ключ_из_OpenAI
SUPPORT_USERNAME=Negociosapp
WEBAPP_PUBLIC_URL=https://твой-домен
AFFILIATE_REG_URL=https://твоя-реф-ссылка-1win
AFFILIATE_CALLBACK_SECRET=секрет_для_хука
